/*
 * Forked repository: https://github.com/slim63/paymentgateway
 */

plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
		mavenCentral()
    maven { url = uri('https://repo.maven.apache.org/maven2/') 
		}
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.6.14'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.6.14'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.69'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.69'
    implementation 'org.apache.cxf:cxf-rt-frontend-jaxrs:3.4.5'
    implementation 'org.apache.cxf:cxf-rt-transports-http:3.4.5'
    implementation 'org.apache.cxf:cxf-rt-rs-client:3.4.5'
    implementation 'org.apache.cxf:cxf-rt-features-clustering:3.4.5'
    //implementation 'org.apache.cxf.xjc-utils:cxf-xjc-runtime:3.3.1'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.13.4'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.13.4'
    //implementation 'com.cloudcontrolled:cctrl-api-client:0.1'
    implementation 'joda-time:joda-time:2.10.10'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'commons-io:commons-io:2.6'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:jul-to-slf4j:1.7.36'
    implementation 'org.slf4j:jcl-over-slf4j:1.7.33'
    implementation 'ch.qos.logback:logback-classic:1.2.9'
    implementation 'args4j:args4j:2.33'
    compileOnly 'javax.persistence:persistence-api:1.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

group = 'cz.monetplus.mips'
version = '1.0.1'
description = 'eAPI v1.9 connector - (hp)-fork'
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
    repositories {
        maven {
            name 'nexus'
            url nexusUrl 
            credentials {
                username repoUser
                password repoPassword
            }}
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
