action.custom-1=publishToMavenLocal
action.custom-1.args=--configure-on-demand -w -x check publishToMavenLocal
action.custom-2=publishMavenPublicationToNexusRepository
action.custom-2.args=--configure-on-demand -w -x check publishMavenPublicationToNexusRepository
